<!DOCTYPE html>
<html ng-app="app">
    <head>
         <meta charset="utf-8">
  <script data-require="angular.js@1.3.0-beta.5" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://use.fontawesome.com/055813295a.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barrio|Anton" rel="stylesheet">
    </head>
    <body>
         <div class="padding">
    <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    
   <ul class="nav navbar-nav navbar-right">
      <li><a href="view.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </ul>
  
  </div>
        <div class="container"> 
           
            <div class="col-md-3">
                 <img src="https://2.gravatar.com/avatar/2968878d80e69acbaeb87b4d7296b793?s=400&d=mm&r=g"/>
               <div class="shadow1"> 
                <div class="topsection"></div>
                <div class="bottom"><h4>Terry Gomez</h4>
                 <p>A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, 
                     or a noble picture,<br> or a passage from the grander poets.</p>
                     <hr>
                     <i class="fa fa-facebook fa-2x"></i>
                     <i class="fa fa-twitter fa-2x"></i>
                     <i class="fa fa-youtube fa-2x"></i>
                     <i class="fa fa-linkedin fa-2x"></i>
                     </div>
                     
               </div>
                 </div>
             </div>
             <style>
                 body {
                     background-image: url('Dusk.jpg');
                 }
                 .topsection {
                     background-image: url('Dusk.jpg');
                     height: 140px;
                     
                 }
                 .shadow1 {
                      box-shadow: 5px 6px 6px cadetblue;
                 }
                 .bottom {
                     height: 300px;
                     background-color: lightblue;
                     text-align: center;
                     font-family: 'Barrio', cursive;
                     padding-top: 40px;
                     font-size: 10px;
                     
                 }
                 .container {
                     display: flex;
                     align-content: center;
                    justify-content: center;
                     margin-top: 80px;
                     }
                  img {
                         border-radius: 50%;
                         position: absolute;
                         top: 90px;
                         left: 95px;
                         width: 30%;
                     }
                    p {
                        font-family: 'Anton', sans-serif;
                        padding-top: 60px;
                    }
                    .padding, i {
                        padding: 20px;
                    }
                                        
             </style>
    </body>
</html>