<!DOCTYPE html>
<html ng-app="app">
    <head>
         <meta charset="utf-8">
  <script data-require="angular.js@1.3.0-beta.5" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://use.fontawesome.com/055813295a.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barrio|Anton" rel="stylesheet">
    </head>
    <body>
        
    
   <div class="container">   
            <div class="col-md-10">
            
                 <img src="https://2.gravatar.com/avatar/2968878d80e69acbaeb87b4d7296b793?s=400&d=mm&r=g"/>
               <div class="shadow1"> 
                <div class="topsection">
                     <ul class="nav navbar-nav">
                        <li class=""><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                         <ul class="nav navbar-nav">
      <li><a href="view.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
  </ul>
        </div>
                <div class="bottom"><form class="form-inline">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
                     <hr>
                    <a href="https://www.facebook.com"> <i class="fa fa-facebook fa-2x"></i></a>
                     <a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x"></i></a>
                     <a href="https://www.youtube.com"><i class="fa fa-youtube fa-2x"></i></a>
                     <a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
                     <hr>
                     </div>
                     
               </div>
                 </div>
             </div>
             <style>
                 body {
                     background-image: url('Deep Space.jpg');
                 }
                 .topsection {
                     background-image: url('Forest.jpg');
                     height: 140px;
                     
                 }
                 .shadow1 {
                      box-shadow: 2px 2px 30px black;
                 }
                 .bottom {
                     height: 400px;
                     background-color: lightblue;
                     
                     font-family: 'Barrio', cursive;
                     padding-top: 40px;
                    
                     
                 }
                 .container {
                     display: flex;
                     align-content: center;
                    justify-content: center;
                     margin-top: 40px;
                     }
                  img {
                         border-radius: 60%;
                         position: absolute;
                         top: 80px;
                         left: 785px;
                         width: 10%;
                         box-shadow: 2px 2px 20px black;
                         
                     }
                    h4 {
                        font-family: 'Anton', sans-serif;
                        padding-top: 100px;
                    }
                  i {
                       margin: 100px;
                    }
                form {
                        padding-left: 40px;
                    }
                                        
             </style>
    </body>
</html>